User: Khang, Room: 1, Score: 3/10, Time: 1734336455
User: Duc, Room: 1, Score: 10/10, Time: 1734339682
User: Duc, Room: 1, Score: 3/10, Time: 1734339870
User: Duc, Room: 1, Score: 9/10, Time: 1734792683
User: Duc, Room: 1, Score: 9/10, Time: 1734795249
User: Duc, Room: 1, Score: 10/10, Time: 1734797890
User: Duc, Room: 1, Score: 10/10, Time: 1734798359
User: Duc, Room: 1, Score: 9/10, Time: 1734798701
User: Duc, Room: 1, Score: 10/10, Time: 1734800041
User: Duc, Room: 1, Score: 10/10, Time: 1734800366
User: Duc, Room: 1, Score: 10/10, Time: 1734800982
